# MongoDBTest

./: .gitignore  MongoDBTest.sln  TextFile1.txt  insertOne().cs
ATConnection/: ATConnect.cs  ATConnection.csproj
ATConnection/Properties/: launchSettings.json
ATTaxonomyMakes/: ATTaxonomyMakes.http  WeatherForecast.cs
ATTaxonomyMakes/Controllers/: WeatherForecastController.cs
ATTaxonomyMakes/Properties/: launchSettings.json
ATTaxonomyVehicleDerivatives/: ATTaxonomyVehicleDerivatives.csproj  GetGenerationID.cs  GetVehicleDerivatives.cs  GetVehicleGeneration.cs  VehicleDerivative.cs
ATTaxonomyVehicleDerivatives/Properties/: Resources.Designer.cs
ATTaxonomyVehicleTypes/: ATTaxonomyVehicleTypes.cs  ATTaxonomyVehicleTypes.csproj  BSON.cs  GetResults.cs  GetVehicleType.cs  GetVehicleTypes.cs  JSON.cs  Program.cs  VehicleTypes.cs
ATTechnicalData/: ATTaxonomyTechnicalData.csproj  GetDerivativeID.cs  GetVehicleDerivative.cs  GetVehicleTechnicalData.cs  TechnicalData.cs
ConsoleApp1/: ATTaxonomyVehicleMakes.csproj  GetVehicleMakes.cs  GetVehicleType.cs  VehicleMake.cs  VehicleType.cs
ConsoleApp2/: ATTaxonomyVehicleModels.csproj  GetMakeID.cs  GetVehicleMakes.cs  GetVehicleModels.cs  VehicleModels.cs
ConsoleApp3/: ATToken.csproj  AccessToken.cs  GetToken.cs
ConsoleApp4/: GlobalVariables.cs
GetGenerations/: ATTaxonomyVehicleGenerations.csproj  GetModelID.cs  GetVehicleGenerations.cs  GetVehicleModel.cs  VehicleGenerations.cs
GetJSON/: Program.cs
GlobalVariables/: GetGlobalVariables.cs
JSON TEST/: GetJSON.cs  JSON TEST.csproj
Json/: Json.http
Json/Controllers/: WeatherForecastController.cs
Json/Properties/: launchSettings.json
MDBConnection/: MDBConnect.cs  MDBInsert.cs  MDBInsertDocument.csproj
MDBGetData/: MDBGetData.cs
MongoDBTest/: MongoDBTest.csproj  insertOne().cs
MongoDBTest/Properties/: launchSettings.json
PipeLine/: ATTaxonomyVehicleTypes.cs  PipeLine.csproj  Program.cs
Taxonomy/: ATSAccessToken.cs  ATSandboxToken.csproj  HttpClientSample.csproj  InsertOne().cs  MongoDBConnection.cs
