<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATConnection\ATConnection.csproj" />
    <ProjectReference Include="..\MDBConnection\MDBInsertDocument.csproj" />
    <ProjectReference Include="..\MDBGetData\MDBFindData.csproj" />
  </ItemGroup>

</Project>
