<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\MongoDBTest.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\MongoDBTest.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\MongoDBTest.deps.json" />
    <Content Include="bin\Debug\net8.0\MongoDBTest.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\MongoDBTest.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MongoDBTest.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\AWSSDK.Core.dll" />
    <None Include="bin\Debug\net8.0\AWSSDK.SecurityToken.dll" />
    <None Include="bin\Debug\net8.0\DnsClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\net8.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\net8.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\net8.0\MongoDB.Libmongocrypt.dll" />
    <None Include="bin\Debug\net8.0\MongoDBTest.dll" />
    <None Include="bin\Debug\net8.0\MongoDBTest.exe" />
    <None Include="bin\Debug\net8.0\MongoDBTest.pdb" />
    <None Include="bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll" />
    <None Include="bin\Debug\net8.0\SharpCompress.dll" />
    <None Include="bin\Debug\net8.0\Snappier.dll" />
    <None Include="bin\Debug\net8.0\ZstdSharp.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\MongoDBTest.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\MongoDBTest.assets.cache" />
    <None Include="obj\Debug\net8.0\MongoDBTest.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\MongoDBTest.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\MongoDBTest.csproj.CopyComplete" />
    <None Include="obj\Debug\net8.0\MongoDBTest.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\MongoDBTest.dll" />
    <None Include="obj\Debug\net8.0\MongoDBTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\MongoDBTest.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\MongoDBTest.pdb" />
    <None Include="obj\Debug\net8.0\refint\MongoDBTest.dll" />
    <None Include="obj\Debug\net8.0\ref\MongoDBTest.dll" />
    <None Include="obj\MongoDBTest.csproj.nuget.g.props" />
    <None Include="obj\MongoDBTest.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
