<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetAccessToken.cs" />
    <Compile Remove="GetResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATConnection\ATConnection.csproj" />
    <ProjectReference Include="..\MDBConnection\MDBInsertDocument.csproj" />
  </ItemGroup>

</Project>
